#arrays basic
import array as arr
new_array=arr.array("i",[1,2,3,4,5])
print(new_array.typecode)
print(new_array)
print(len(new_array))

# 1. indexing of array 
import array as arr
x=list(range(1,100,2))
new_array=arr.array("i",x)
for i in range(0,len(new_array)):
    print(new_array[i],end=" ")
print("/n")
print(new_array[2])
print(new_array[4])
print(new_array[-3])
print(new_array[-5])


# 2. Adding element in an array
# a. by insert the element 
import array as arr
new_array=arr.array("i",[1,2,3,4,5])
for i in range(0,len(new_array)):
    print(new_array[i],end=" ")
print("/n")
new_array.insert(0,2)
for i in range(0,len(new_array)):
    print(new_array[i],end=" ")
print("/n")

# b. by appending the element
import array as arr
new_array=arr.array("i",[1,2,3,4,5,6])
for i in range(0,len(new_array)):
    print(new_array[i],end=" ")
print("/n")
new_array.append(19)
for i in range(0,len(new_array)):
    print(new_array[i],end=" ")
print("/n")

# 3. updating the elements in an array
import array as arr
new_array=arr.array("i",[1,2,3,4,5,6,7])
for i in range(0,len(new_array)):
    print(new_array[i],end=" ")
print("/n")
new_array[2]=4
for i in range(0,len(new_array)):
    print(new_array[i],end=" ")
print("/n")

# 4. deleting the element in an array
# a. by pop method 
import array as arr
new_array=arr.array("i",[1,2,3,4,5,6])
for i in range(0,len(new_array)):
    print(new_array[i],end=" ")
print("/n")
new_array.pop()
for i in range(0,len(new_array)):
    print(new_array[i],end=" ")
print("/n")

# b. by remove method
import array as arr
new_array=arr.array("i",[1,2,3,4,5,6])
for i in range(0,len(new_array)):
    print(new_array[i],end=" ")
print("/n")
new_array.remove(3)
for i in range(0,len(new_array)):
    print(new_array[i],end=" ")
print("/n")


# 5. slicing the element in an array
import array as arr
x=list(range(0,100,2))
new_array=arr.array("i",x)
for i in range(0,len(new_array)):
    print(new_array[i],end=" ")
print("/n")
new_arr=new_array[10:20]
for i in range(0,len(new_arr)):
    print(new_arr[i],end=" ")
print("/n")
